<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataThueSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NameNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCate" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NameCate" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProduct" Type="int" />
    <Property Name="NamePro" Type="nvarchar(max)" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="float" />
  </EntityType>
  <EntityType Name="OrderPro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOrder" Type="date" />
    <Property Name="NameCus" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneCus" Type="nvarchar" MaxLength="15" />
    <Property Name="DatePay" Type="date" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePro" Type="nvarchar(max)" />
    <Property Name="DecriptionPro" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="4" />
    <Property Name="PriceHire" Type="decimal" Precision="19" Scale="4" />
    <Property Name="ImagePro" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="StatusPro" Type="int" />
  </EntityType>
  <Association Name="FK__OrderDeta__IDOrd__6B24EA82">
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__6A30C649">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCate" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataThueSachModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPro" EntityType="Self.OrderPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDeta__IDOrd__6B24EA82" Association="Self.FK__OrderDeta__IDOrd__6B24EA82">
      <End Role="OrderPro" EntitySet="OrderPro" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__6A30C649" Association="Self.FK__OrderDeta__IDPro__6A30C649">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>